.overlay {
  position: fixed;
  padding: 4rem;
  /* max-width: 40rem; */
  background-color: #fff;
  border-radius: 1rem;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 100;

  display: grid;
  grid-template-columns: repeat(2, max-content);
  align-items: center;
  row-gap: 5rem;
}

.backdrop {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 99;
  cursor: pointer;
}

.h2 {
  font-size: 4rem;
  color: hsl(229, 25%, 31%);
  text-transform: uppercase;
}

.img-rules {
  width: 35rem;
  height: 30rem;
  grid-column: 1 / span 2;
}

.close-icon {
  justify-self: end;
  cursor: pointer;
}

@media (max-width: 550px) {
  .overlay {
    width: 100%;
    height: 100%;
    padding-top: 20rem;
    border-radius: 0;
    grid-template-columns: 1fr;
    grid-template-rows: max-content;
    justify-items: center;
  }

  .close-icon {
    grid-row: 3 /4;
    justify-self: center;
  }

  .img-rules {
    width: 50rem;
    height: 50rem;
  }

  .h2 {
    font-size: 6rem;
  }
}
